#oracle
#  driver="oracle.jdbc.driver.OracleDriver"
#  url="jdbc:oracle:thin:@localhost:1521:数据库名"
#sqlserver
#  driver="com.microsoft.jdbc.sqlserver.SQLServerDriver"
#  url="jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=数据库名"
#mysql
#  driver="com.mysql.jdbc.Driver"
#  url="jdbc:mysql://localhost/数据库名?[后接参数]"
#db2
#  driver="com.ibm.db2.jdbc.app.DB2Driver"
#  url="jdbc:db2://localhost:5000/数据库名"
#sybase
#  driver="com.sybase.jdbc.SybDriver"
#  url="jdbc:sybase:Tds:localhost:5007/数据库名"


#mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/ssm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456


#sqlserver
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=student
#jdbc.username=sa
#jdbc.password=123456